#config.ini
#[Вход]
[var1.1]
#Правильный логин/неправильный пароль(fail)
choice = log
login = aboba
password = 1122
[var1.2]
#Правильный логин и пароль(success)
choice = log
login = adoba
password = 1123125367
[var1.3]
#Правильный логин и пароль(success)
choice = log
login = admin
password = admin