#objects with their attributes

[object1]
secrecyLevel = secret
material = ;;;;;

[object2]
secrecyLevel = superSecret
material = ;;;;;

[object3]
secrecyLevel = specialImportance
material = ;;;;;

[file1]
secrecyLevel = superSecret
material = ;;;;;

